<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metadados para compartilhamento em redes sociais -->
    <meta property="og:title" content="JM">
    <meta property="og:description" content="Mais do que vendas, é confiança na JM!">
    <meta property="og:url" content="https://jetrom17.github.io/JM/">
    <meta property="og:image" content="https://i.imgur.com/SOV6Zyr.png">
    <meta property="og:type" content="shop">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="JM">
    <meta name="twitter:description" content="Descrição concisa e relevante da página.">
    <meta name="twitter:image" content="https://i.imgur.com/SOV6Zyr.png">
    <title>JM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F5F5F5;
            color: #333;
            line-height: 1.6;
        }

        .vitrine {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .produto {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 280px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .produto:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        .produto img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 150px;
            margin-bottom: 15px;
        }

        .titulo-produto {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin: 20px 15px 10px 15px;
            transition: color 0.3s ease;
        }

        .titulo-produto:hover {
            color: #6A1B9A;
        }

        .preco {
            font-size: 22px;
            font-weight: bold;
            color: #6A1B9A;
            margin: 0 15px 15px 15px;
            opacity: 0;
            animation: aparecer 1s forwards;
        }

        .preco-desconto {
            font-size: 18px;
            font-weight: normal;
            color: #999;
            text-decoration: line-through;
            margin-bottom: 10px;
        }

        .preco-promocional {
            font-size: 22px;
            font-weight: bold;
            color: #28a745;
            margin: 0 15px 15px 15px;
        }

        @keyframes aparecer {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .botao {
            display: inline-block;
            padding: 12px 25px;
            margin-bottom: 20px;
            background-color: #6A1B9A;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .botao:hover {
            background-color: #5e1584;
        }

        .etiqueta {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #FF6A00;
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 3px;
            text-transform: uppercase;
        }
        
        .etiqueta-promo {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #FF6A00;
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 3px;
            text-transform: uppercase;
        }
        
        .etiqueta-new {
            position: absolute;
            top: 3.5rem;
            left: 15px;
            background-color: #FF6A00;
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 3px;
            text-transform: uppercase;
        }

        @media (max-width: 768px) {
            .vitrine {
                flex-direction: column;
                align-items: center;
            }

            .produto {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="vitrine">
        <div class="produto">
            <img src="https://img.olx.com.br/images/34/344421821927486.webp" alt="Produto 1">
            <h2 class="titulo-produto">Óculos de Realidade Virtual</h2>
            <p class="preco">R$ 78</p>
            <a href="https://www.olx.com.br/vi/1358037246" class="botao">Ver Detalhes</a>
        </div>
        <div class="produto">
            <img src="https://img.olx.com.br/images/40/409464100835378.webp" alt="Produto 2">
            <div class="etiqueta">Novo</div>
            <h2 class="titulo-produto">Suporte para celular</h2>
            <p class="preco">R$ 16</p>
            <a href="https://www.olx.com.br/vi/1358675232" class="botao">Ver Detalhes</a>
        </div>
        <div class="produto">
            <img src="https://img.olx.com.br/images/20/203452102063593.webp" alt="Produto 3">
            <div class="etiqueta-promo">Promoção</div>
            <h2 class="titulo-produto">Forza 5 | Motorsport | Xbox One</h2>
            <p class="preco-desconto">R$ 99</p>
            <p class="preco-promocional">R$ 80</p>
            <a href="https://www.olx.com.br/vi/1358038275" class="botao">Ver Detalhes</a>
        </div>
      <div class="produto">
            <img src="https://img.olx.com.br/thumbs256x256/41/417470224555583.jpg" alt="Produto 3">
            <div class="etiqueta-promo">Promoção</div>
            <h2 class="titulo-produto">Jogo Fifa 16 Legends | Xbox One</h2>
            <p class="preco-desconto">R$ 99</p>
            <p class="preco-promocional">R$ 62</p>
            <a href="https://www.olx.com.br/vi/1358040871" class="botao">Ver Detalhes</a>
        </div>
        <div class="produto">
            <img src="https://img.olx.com.br/images/12/125483226209164.webp" alt="Produto 4">
            <div class="etiqueta-new">Promoção</div>
            <div class="etiqueta-promo">Novo</div>
            <h2 class="titulo-produto">Bota Coturno Guartelá - Militar</h2>
            <p class="preco-desconto">R$ 400</p>
            <p class="preco-promocional">R$ 250</p>
            <a href="https://www.olx.com.br/vi/1358037799" class="botao">Ver Detalhes</a>
        </div>
    </div>
</body>
</html>
